<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aca79a6604245e9bee5739fc84e0491" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveManagementDBModel.Employee" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementDBModel.Leave" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementDBModel.LeaveDetail" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementDBModel.Role" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementDBModel.Status" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LeaveManagementDBModel.FK__Employee__RoleID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementDBModel.FK__LeaveDeta__Emplo__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementDBModel.FK__LeaveDeta__Leave__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementDBModel.FK__LeaveDeta__Leave__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>